# AS_ProjectTest

AirTicket/app/: build.gradle
AirTicket/app/src/main/: AndroidManifest.xml
AirTicket/app/src/main/java/com/daemon/activities/: AirTicketActivity.java  BaseActivity.java  CitySearchActivity.java  DatePickActivity.java  EditPersonInfoActivity.java  EndorseActivity.java  FlightResultActivity.java  FlightSearchActivity.java  ImageSelectActivity.java  MyConsumeActivity.java  OrderCateringDetailActivity.java  OrderLocalCityDetailActivity.java  OrderReturnInfoActivity.java  OrderTicketActivity.java  OrderTicketDetailActivity.java  SelectActivity.java  TicketOrderActivity.java  TicketResultActivity.java  TypeSelectActivity.java
AirTicket/app/src/main/java/com/daemon/adapters/: ConsumeCateringAdapter.java  ConsumeLocalCityAdapter.java  ConsumeTicketAdapter.java  FlightResultAdapter.java  MyBaseAdapter.java  OrderCateringDishesAdapter.java  OrderInsureAdapter.java  OrderPassengerAdapter.java  OrderTicketAdapter.java  SelectAdapter.java  TicketResultAdapter.java
AirTicket/app/src/main/java/com/daemon/airticket/: MyApplication.java
AirTicket/app/src/main/java/com/daemon/beans/: CabinInfo.java  CabinV1Info.java  CityInfo.java  DatePickInfo.java  FlightDetailInfo.java  FlightInfo.java  FlightInfoContainer.java  FlightRespInfo.java  FlightResponseInfo.java  FlightSearchInfo.java  OrderTicketRespInfo.java  PassengerInfo.java  Req_FlightInfo.java  Req_FlightSearchInfo.java  Req_PassengerInfo.java  Resp_CabinInfo.java  Resp_CabinV1Info.java  Resp_FlightContainerInfo.java  Resp_FlightInfo.java  Resp_OrderCateringDetail.java  Resp_OrderCateringDishesDetail.java  Resp_OrderCateringList.java  Resp_OrderInfo.java  Resq_FlightInfo.java  (+9 more)
AirTicket/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
AirTicket/app/src/main/res/layout/: activity_edit_person_info.xml  activity_flight_result.xml  activity_flight_search.xml  activity_my_consume.xml  activity_order_catering_detail.xml  activity_order_ticket.xml  activity_order_ticket_detail.xml  activity_ticket.xml  activity_ticket_result.xml  activity_type_select.xml  fragment_order_catering.xml  fragment_order_local_city.xml  fragment_order_ticket.xml  item_flight_result.xml  item_my_consume_catering.xml  item_my_consume_ticket.xml  item_order_ticket_info.xml  layout_title.xml
AirTicket/app/src/main/res/menu/: city_list.xml
AirTicket/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
AirTicket/app/src/main/res/xml/: error_code.xml
(+47 files in other folders)
