apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.daemon.airticket"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/fastjson-1.1.40.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/jxl.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/gson-xml-master-0.1.8-SNAPSHOT.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/glide-3.6.1.jar')
    compile(name: 'volley', ext: 'aar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
